---
apiVersion: "kustomize.config.k8s.io/v1beta1"
kind: "Kustomization"

resources:
  - "../../../../../../src/infrastructure/istio-ingress/argocd/istio-api"
patches:
  - path: "application.patch.yaml"
...
