---
g64:
  fluxcd:
    object: "g64.fluxcd"
    version: "2.0.0"
    cluster:
      owner: "X_GITHUB_REPO_OWNER_X"
      repository: "X_GIT_REPO_NAME_X"
      branch: "main"
      path: "var/dev/fluxcd"
      context: "dev"
...
