---
apiVersion: "kustomize.config.k8s.io/v1beta1"
kind: "Kustomization"

resources:
  - "../../../../../src/resources/gateway/kustomize/argocd-istio-api"

patches:
  - path: "gateway.patch.yaml"
  # disabled # - path: "virtual-service-httpbin.patch.yaml"
  # disabled # - path: "virtual-service-http-echo.patch.yaml"
  - path: "virtual-service-kiali.patch.yaml"
  - path: "virtual-service-grafana.patch.yaml"
  - path: "virtual-service-k8s-dashboard.patch.yaml"
  # disabled # - path: "virtual-service-wordpress.patch.yaml"
...
