---
apiVersion: "kustomize.config.k8s.io/v1beta1"
kind: "Kustomization"
resources:
  #
  # Platform specific
  #
  # disabled # - "../../../../etc/dev/kubernetes/minikube/argocd"

  #
  # Core modules
  #
  - "../../../../etc/dev/kubernetes/metrics-server/argocd/default"
  - "../../../../etc/dev/kubernetes/gateway-api/argocd/default"
...
