---
apiVersion: "kustomize.config.k8s.io/v1beta1"
kind: "Kustomization"
resources:
  #
  # Platform specific
  #
  # - "../../../../etc/dev/kubernetes/minikube/argocd"
  #
  # Core modules
  #
  - "../../../../etc/dev/kubernetes/metrics-server/argocd"
  - "../../../../etc/dev/kubernetes/gateway-api/argocd"
...
