---
g64:
  argocd:
    object: "g64.argocd"
    version: "2.0.0"
    admin:
      user: "admin"
      vault: "argocd-admin-password.txt"
    cluster:
      namespace: "argocd"
      context: "argocd"
    gitops:
      repository: "git@github.com:itc64-dev/test-gitops.git"
    server:
      access: "port-forward"
...
