---
g64:
  github:
    object: "g64.github"
    version: "2.0.0"
    repository:
      owner: "X_GITHUB_REPO_OWNER_X"
      name: "X_GITHUB_REPO_NAME_X"
    api:
      ssh:
        type: "ed25519"
...
