---
apiVersion: "metallb.io/v1beta1"
kind: "IPAddressPool"
metadata:
  name: "metallb"
  namespace: "metallb"
spec:
  # Warning: must be part of the Kind docker network (IPAM.Config)
  addresses:
    - "X_METALLB_IP_POOL_START_X-X_METALLB_IP_POOL_END_X"
...
