---
apiVersion: "kustomize.config.k8s.io/v1beta1"
kind: "Kustomization"
resources:
  - "../../../../etc/dev/applications/httpbin/argocd-loadbalancer"
  # disabled # - "../../../../etc/dev/applications/httpbin/argocd-istio-api"
  # disabled # - "../../../../etc/dev/applications/httpbin/argocd-nodeport"
  # disabled # - "../../../../etc/dev/applications/http-echo/argocd-istio-api"
...
