---
apiVersion: "source.toolkit.fluxcd.io/v1beta2"
kind: "HelmRepository"
metadata:
  name: "prometheus"
  namespace: "prometheus"
spec:
  url: "https://prometheus-community.github.io/helm-charts"
...
