---
apiVersion: "kustomize.config.k8s.io/v1beta1"
kind: "Kustomization"

resources:
  - "namespace.yaml"
  - "helm-repository.yaml"
  - "helm-release-base.yaml"
  - "helm-release-istiod.yaml"
  - "telemetry.yaml"
...
