---
apiVersion: "kustomize.config.k8s.io/v1beta1"
kind: "Kustomization"

resources:
  - "../../../../../src/infrastructure/fluent-bit/kustomize/argocd"
patches:
  - path: "application.patch.yaml"
...
