---
apiVersion: "helm.toolkit.fluxcd.io/v2beta1"
kind: "HelmRelease"
metadata:
  name: "flagger"
  namespace: "flagger-system"
spec:
  releaseName: "flagger"
  install:
    crds: "CreateReplace"
  upgrade:
    crds: "CreateReplace"
  chart:
    spec:
      chart: "flagger"
      sourceRef:
        kind: "HelmRepository"
        name: "flagger"
      verify:
        provider: "cosign"
  values:
    nodeSelector:
      kubernetes.io/os: "linux"
---
