---
apiVersion: "kustomize.config.k8s.io/v1beta1"
kind: "Kustomization"

resources:
  - "../../../../../../src/infrastructure/wordpress/argocd/default"
patches:
  - path: "application.patch.yaml"
...
