---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "demo-httpbin"
  namespace: "demo-httpbin"
spec:
  selector:
    matchLabels:
      app: "demo-httpbin"
  template:
    metadata:
      labels:
        app: "demo-httpbin"
    spec:
      serviceAccountName: "demo-httpbin"
      containers:
        - image: "docker.io/kong/httpbin"
          imagePullPolicy: "IfNotPresent"
          name: "httpbin"
          ports:
            - containerPort: 80
...
